	Monday	Tuesday	Wednesday	Thursday	Friday	Saturday	Sunday	Target	Points	% of Goal
My Notes										
AI's Notes 👊 										
										
"Did I track my behavior on this sheet today? 
(Provide a 0 if you didn't do the day of)"								7	0	0%
										
Did I watch a video for the 21 Day Challenge today?								2	0	0%
										
Energy ⚡️										
										
Did I exercise today?									0	 
"Habit Stack: What is my exercise plan for tomorrow?
(What, Where, When)"										
										
"How healthy was my diet today?
1 - Unacceptable. Very poor choices and feel sick
2 - Disappointing. Unhealthy throughout the day
3 - Okay. Snack, meal, or dessert wasn't great or horrible
4 - Good. Consciously chose the healthy option all day
5 - Great. Eating only pure and quality foods"									 	 
										
How many hours of sleep did I get last night?									 	
Am I on track to get to sleep on time tonight?									0	 
										
"How energized did I feel today?
1 - Lethargic and sick
2 - Dragging and slow
3 - Solid and steady
4 - Peppy and bright
5 - On fire!! 🔥"									 	 
										
Productivity ⏰										
										
How many meaningful, in-person conversations did I have with young women today?								14	0	0%
										
"How was my social media usage today?
1 - Unacceptable. Completely wasted the day
2 - Disappointing. Lost a lot of time unnecessarily
3 - Okay. Had a few lapses and could be better
4 - Good. A reasonable amount for the right purposes
5 - Great. Fully intentional usage of social media"									 	 
										
"How productive was I today?
1 - Unacceptable. Lazy and wasteful
2 - Disappointing. Distracted and unmotivated
3 - Okay. Relatively on task, a few lapses
4 - Good. Got into a rhythm with good focus
5 - Great. Crushed the day and feeling proud"									 	 
										
Did I complete my #1 Work Task today?									0	 
What is my #1 Work Task for tomorrow?										
										
"Habit Stack: Did I create a detailed, 30x30 minute Timeboxed Schedule for tomorrow?

Video Instruction To Create A Timeboxed Schedule"									0	 
										
Mindset 🧠										
										
Reflection: What's one reason to be grateful for your health and body?										
Reflection: Who is one person that you're grateful for today and why?										
Reflection: What's one reason to be grateful for your circumstances?										
										
"How was my attitude today?
1 - Very unhappy and hard to be around
2 - Mostly pessimistic and frustrated 
3 - Pretty positive and constructive, but with a few lapses
4 - Really good with lots of optimism
5 - Every moment full of resilience and enthusiasm"									 	 